{
  "name": "hippie-swagger",
  "version": "3.1.1",
  "description": "Hippie wrapper that provides end to end API testing with swagger validation",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --exit && npm run lint",
    "lint": "node ./node_modules/standard/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CacheControl/hippie-swagger.git"
  },
  "keywords": [
    "hippie",
    "swagger"
  ],
  "author": "Cache Hamm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CacheControl/hippie-swagger/issues"
  },
  "standard": {
    "globals": [
      "beforeEach",
      "describe",
      "it",
      "before",
      "expect",
      "data",
      "cloneSwagger",
      "app",
      "hippie",
      "swaggerSchema",
      "run"
    ]
  },
  "homepage": "https://github.com/CacheControl/hippie-swagger#readme",
  "dependencies": {
    "ajv": "^6.12.3",
    "hippie": "^0.5.2",
    "object-assign": "^4.1.1",
    "qs": "^6.9.4",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^6.0.0",
    "dirty-chai": "^2.0.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mocha": "^7.2.0",
    "nock": "^13.0.2",
    "standard": "^14.3.4",
    "swagger-parser": "^3.3.0"
  }
}
